newdungeons/ModPressurePlate.java
package newdungeons;

import java.util.Random;

import net.minecraft.block.BlockPressurePlate;
import net.minecraft.block.material.Material;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;

public class ModPressurePlate extends BlockPressurePlate {
	protected ModPressurePlate(String var2, Material var4) {
		super(var2, var4, Sensitivity.players);
	}

	@Override
	public Item func_149650_a(int var1, Random var2, int var3) {
		return Blocks.stone_pressure_plate.func_149650_a(0, var2, var3);
	}
}


Updated mappings

newdungeons/ModPressurePlate.java
package newdungeons;

import java.util.Random;

import net.minecraft.block.BlockPressurePlate;
import net.minecraft.block.material.Material;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;

public class ModPressurePlate extends BlockPressurePlate {
	protected ModPressurePlate(String var2, Material var4) {
		super(var2, var4, Sensitivity.players);
	}

	@Override
	public Item getItemDropped(int var1, Random var2, int var3) {
		return Blocks.stone_pressure_plate.getItemDropped(0, var2, var3);
	}
}
